ETHEREUM_PROVIDER_URL=
ETHEREUM_ARBITRUM_ONE_PROVIDER_URL=
ETHEREUM_OPTIMISM_PROVIDER_URL=
ETHEREUM_SEPOLIA_PROVIDER_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
ETHEREUM_OPTIMISM_GOERLI_PROVIDER_URL=
ETHEREUM_BASE_GOERLI_PROVIDER_URL=
ETHEREUM_ZORA_GOERLI_PROVIDER_URL=https://testnet.rpc.zora.energy
ETHERSCAN_API_KEY=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER=privatekey://0xa842dab82e1abdf03d5fd72968644b90d0bda038c860595c242958f77c41e66d
